<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 40px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* Grow = 1, shrink=1, basis=0 */
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }

        .flex-2{
            flex: 2;
            /* Grow = 2, shrink=1, basis=0 */
        }
    </style>
</head>
<body>
    <p>Flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Flex 2</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item largura flex-1">A</div>
        <div class="item largura flex-1">BBB</div>
        <div class="item largura flex-1">C</div>
        <div class="item largura flex-1">D</div>
        <div class="item largura flex-1">EF</div>
    </div>
</body>
</html>